<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزرو هتل</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="/styles/fonts.css" />
    <link rel="stylesheet" href="/styles/style.css" />
</head>
<body>
    <header>
        <div>
            <a href="./admin.html"><img class="logo" src="/public/logo1.jpg" alt="reservationhotel" /></a>
            <p class="profile"><a href="./admin-profile.html">پروفايل</a></p>
        </div>
    </header>
    <main>
        <div class="admin">
            <div class="right-part">
                <div class="show-reservation-menu">
                    <img src="/public/building_5193766.svg">
                    <p>شهر</p>
                     <ul class="dropdown">
                       <li ><a href="./create-city.html">ایجاد شهر</a></li>
                       <li ><a href="./list-city.html">لیست شهرها</a></li>
                     </ul>
                </div>
                <div class="show-reservation-menu">
                    <img src="/public/gallery_833281.svg">
                    <p>تصاویر</p>
                       <ul class="dropdown">
                        <li><a href="./create-img.html">ایجاد تصاویر</a></li>
                        <li><a href="./list-img.html">لیست تصاویر</a></li>
                       </ul>
               </div>
               <div class="show-reservation-menu">
                <img src="/public/accountt.svg">
                <p>میزبانان</p>
                   <ul class="dropdown">
                    <li><a href="./list-host.html">لیست میزبانان</a></li>
                   </ul>
               </div>
               <div class="show-reservation-menu">
                <img src="/public/hotel_5981565.svg">
                <p>هتل ها</p>
                   <ul class="dropdown">
                    <li><a href="./admin-listhotel.html">لیست هتل ها</a></li>
                   </ul>
               </div>
               <div class="show-reservation-menu">
                   <img src="/public/testimonial_900356.svg">
                    <p>ویژگی ها</p>
                      <ul class="dropdown">
                        <li><a href="./create-v.html">ایجاد ویژگی</a></li>
                        <li><a href="./list-v.html">لیست ویژگی ها</a></li>
                      </ul>
               </div>
                <div class="show-reservation-menu">
                    <img src="/public/coin_2529396.svg">
                    <p>پرداختی ها</p>
                      <ul class="dropdown">
                       <li><a href="./list-cash.html">لیست پرداختی ها</a></li>
                      </ul>
                </div>
            </div>
        </div>
    <div class="create-city">
        <p >لیست شهرها</p>
        <div class="city-tables">
            <table style="width: 100%;">
                <tr>
                    <th>#</th>
                    <th>نام</th>
                    <th>نامک</th>
                    <th>استان</th>
                    <th>ویرایش</th>
                    <th>حذف</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>مشهد</td>
                    <td>mashhad</td>
                    <td>خراسان رضوی</td>
                    <td><button class="login" type="submit"><a href="./edit-city.html">ویرایش</a></button></td>
                    <td><button class="login" type="submit">حذف</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>کیش</td>
                    <td>kish</td>
                    <td>هرمزگان</td>
                    <td><button class="login" type="submit"><a href="./edit-city.html">ویرایش</a></button></td>
                    <td><button class="login" type="submit">حذف</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>تهران</td>
                    <td>tehran</td>
                    <td>تهران</td>
                    <td><button class="login" type="submit"><a href="./edit-city.html">ویرایش</a></button></td>
                    <td><button class="login" type="submit">حذف</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>شیراز</td>
                    <td>shiraz</td>
                    <td>شیراز</td>
                    <td><button class="login" type="submit"><a href="./edit-city.html">ویرایش</a></button></td>
                    <td><button class="login" type="submit">حذف</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>اصفهان</td>
                    <td>esfahan</td>
                    <td>اصفهان</td>
                    <td><button class="login" type="submit"><a href="./edit-city.html">ویرایش</a></button></td>
                    <td><button class="login" type="submit">حذف</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>رشت</td>
                    <td>rasht</td>
                    <td>گیلان</td>
                    <td><button class="login" type="submit"><a href="./edit-city.html">ویرایش</a></button></td>
                    <td><button class="login" type="submit">حذف</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>بندرانزلی</td>
                    <td>anzali</td>
                    <td>گیلان</td>
                    <td><button class="login" type="submit"><a href="./edit-city.html">ویرایش</a></button></td>
                    <td><button class="login" type="submit">حذف</button></td>
                </tr>

            </table>
        </div>
    </div>
    </main>